<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" media="all" href="menu.css" />
    <script src="menu.js"></script>
</head>
<body>
    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>

    <div id="navbar">
        <a href="#home">Início</a>
        <a href="#news">Notícias</a>
        <a href="#contact">Contato</a>
    </div>

    <div class="content">
        <h3>Sticky Navigation Example</h3>
        <p>Poesia Matemática <br /><br />

        "Às folhas tantas<br />
        do livro matemático<br />
        um Quociente apaixonou-se<br />
        um dia<br />
        doidamente<br />
        por uma Incógnita.<br />
        Olhou-a com seu olhar inumerável<br />
        e viu-a do ápice à base<br />
        uma figura ímpar;<br />
        olhos rombóides, boca trapezóide,<br />
        corpo retangular, seios esferóides.<br />
        Fez de sua uma vida<br />
        paralela à dela<br />
        até que se encontraram<br />
        no infinito.<br />
        "Quem és tu?", indagou ele<br />
        em ânsia radical.<br />
        "Sou a soma do quadrado dos catetos.<br />
        Mas pode me chamar de Hipotenusa."<br />
        E de falarem descobriram que eram<br />
        (o que em aritmética corresponde<br />
        a almas irmãs)<br />
        primos entre si.<br />
        E assim se amaram<br />
        ao quadrado da velocidade da luz<br />
        numa sexta potenciação<br />
        traçando<br />
        ao sabor do momento<br />
        e da paixão<br />
        retas, curvas, círculos e linhas sinoidais<br />
        nos jardins da quarta dimensão.<br />
        Escandalizaram os ortodoxos das fórmulas euclidiana<br />
        e os exegetas do Universo Finito.<br />
        Romperam convenções newtonianas e pitagóricas.<br />
        E enfim resolveram se casar<br />
        constituir um lar,<br />
        mais que um lar,<br />
        um perpendicular.<br />
        Convidaram para padrinhos<br />
        o Poliedro e a Bissetriz.<br />
        E fizeram planos, equações e diagramas para o futuro<br />
        sonhando com uma felicidade<br />
        integral e diferencial.<br />
        E se casaram e tiveram uma secante e três cones<br />
        muito engraçadinhos.<br />
        E foram felizes<br />
        até aquele dia<br />
        em que tudo vira afinal<br />
        monotonia.<br />
        Foi então que surgiu<br />
        O Máximo Divisor Comum<br />
        freqüentador de círculos concêntricos,<br />
        viciosos.<br />
        Ofereceu-lhe, a ela,<br />
        uma grandeza absoluta<br />
        e reduziu-a a um denominador comum.<br />
        Ele, Quociente, percebeu<br />
        que com ela não formava mais um todo,<br />
        uma unidade.<br />
        Era o triângulo,<br />
        tanto chamado amoroso.<br />
        Desse problema ela era uma fração,<br />
        a mais ordinária.<br />
        Mas foi então que Einstein descobriu a Relatividade<br />
        e tudo que era espúrio passou a ser<br />
        moralidade<br />
        como aliás em qualquer<br />
        sociedade."</p>
    </div>
</body>
</html>